<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APIUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hspp1devo3ConnectionStringDev" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Ecin1devo1sql1.ecbrands.com;Initial Catalog=hspp1devo3;Persist Security Info=True;User ID=hspp1devo1;Password=9oCMt6uObSIVvMvcJGPz&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Ecin1devo1sql1.ecbrands.com;Initial Catalog=hspp1devo3;Persist Security Info=True;User ID=hspp1devo1;Password=9oCMt6uObSIVvMvcJGPz</Value>
    </Setting>
    <Setting Name="hspp1devo3ConnectionStringLive" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=hspp1prod1sql2.ecbrands.com;Initial Catalog=hspp1prod2;Persist Security Info=True;User ID=hspp1prod;Password=dBTO7GgUdHSGFG9p&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=hspp1prod1sql2.ecbrands.com;Initial Catalog=hspp1prod2;Persist Security Info=True;User ID=hspp1prod;Password=dBTO7GgUdHSGFG9p</Value>
    </Setting>
  </Settings>
</SettingsFile>